requiredServices: []

image:
  name: nerdscomputing/hermes.cam
  tag: 2021.1.9

expose:
  enabled: true
  dnses: 
    - hermes.cam.local

settings:
  environment: Local
  backend:
    url: http://hermes.api.local
  google:
    trackingId: UA-199841319-1
